bound unbound position
2v9tA  2v9qA  61-166
4emjB  3dqyA  1-106
1e96B  1wm5A  1-203
1v74A  5znmA  591-697
3mcbA  3mceB  74-133
1qa9A  1cdbA  1-105
1t6bY  1shuX  38-218 
2apoB  2aqcA  1-60
1qa9B  1ci5A  1-95
3fjuA  2v77A  1-308
1ay7A  1lniA  1-96
2c0lA  2c0mC  285-602
1wpxA  1yscA  1-421
4hluA  2yz2A  1-266
2c0lB  1qndA  1-123
2fhzB  3ao9A  17-113
2g2uA  4fh4A  26-292
3cbjA  3pbhA  1A-254
1glaG  1glfO  2-499
1ta3A  1om0A  1-274
2b42A  1t6eX  1-381
1jmoA  1jmjA  61-480
1b6cB  1iasA  171-500
2v4zB  2af0A  58-203
1ewyC  1czpA  1-98
7ceiB  1m08A  446-576
1r8sE  1r8mE  51-246
3fmoA  2oitA  1-434
4kbmB  4iluA  2-162
4e6nB  4dqzA  1-223
1gl4A  1h4uA  367-631
